{
  "name": "colinf-calendar",
  "description": "Calendar component",
  "version": "0.0.3",
  "keywords": [
    "calendar",
    "date",
    "ui"
  ],
  "styles": [
    "lib/calendar.css"
  ],
  "dependencies": {
    "colinf-range": "git://github.com/npmcomponent/colinf-range.git",
    "component-jquery": "git://github.com/npmcomponent/component-jquery.git",
    "component-emitter": "git://github.com/npmcomponent/component-emitter.git",
    "component-in-groups-of": "git://github.com/npmcomponent/component-in-groups-of.git"
  },
  "license": "MIT"
}